#org.springframework.data.rest.level=DEBUG
#debug: true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bichomon
spring.datasource.username=root
spring.datasource.password=root
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
#logging.level.org.neo4j.ogm=debug
#logging.level.org.springframework.data.neo4j=debug
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=mappings
